<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    app:layoutDescription="@xml/activity_main_scene">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentCON"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/roomPane"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardBackgroundColor="@color/cardColour"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/roomsPaneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/roomTemp"
                android:textAlignment="textStart"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roomPaneTab" />

            <TextView
                android:id="@+id/roomPaneTab"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drag_handle"
                android:backgroundTint="@color/tabColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="@color/cardColour"
                android:onClick="bookButtonPressed"
                android:padding="20dp"
                android:text="@string/bookButton"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/setTime"
                app:layout_constraintTop_toBottomOf="@+id/setTime" />

            <TextView
                android:id="@+id/availabilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="28dp"
                android:text="tempAVAILABILITY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bookButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/setTime" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Select Date"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="@+id/roomsPaneTitle"
                app:layout_constraintStart_toStartOf="@+id/roomsPaneTitle"
                app:layout_constraintTop_toBottomOf="@+id/roomsPaneTitle" />

            <Spinner
                android:id="@+id/setTime"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:entries="@array/timeArray"
                app:layout_constraintEnd_toEndOf="@+id/editTextDate"
                app:layout_constraintStart_toStartOf="@+id/editTextDate"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/floorsPane"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="15dp"
        app:cardBackgroundColor="@color/cardColour"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_navigation">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/floorsPaneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/floorsPaneText"
                android:textAlignment="textStart"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/floorsPaneTab" />

            <TextView
                android:id="@+id/floorsPaneTab"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drag_handle"
                android:backgroundTint="@color/tabColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/floorSpinner"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:dropDownWidth="wrap_content"
                android:entries="@array/floorSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floorsPaneTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bookingsPane"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardBackgroundColor="@color/cardColour"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bookingsPaneTab"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drag_handle"
                android:backgroundTint="@color/tabColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookingsPaneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/tabColour"
                android:text="@string/bookingsPaneText"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookingsPaneTab" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookingsPaneTitle">


            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:elevation="40dp"
        app:itemIconTint="@color/buttonColour"
        app:itemTextColor="@color/buttonColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.cardview.widget.CardView
        android:id="@+id/navBar"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/navCard"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/floorsButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_dashboard_black_24dp"
                android:backgroundTint="@color/buttonColour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_home_black_24dp"
                android:backgroundTint="@color/buttonColour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/settingsButton"
                app:layout_constraintStart_toEndOf="@+id/floorsButton" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@android:drawable/ic_menu_preferences"
                android:backgroundTint="@color/buttonColour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>